#DownPerson{
  /* text-align: center;
  font-size: 90px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0; */
  background-color: gainsboro;
  position: fixed;
  text-align: center;
  vertical-align: bottom;
  width: 400px;
  height: 152px;
  bottom: 0;
  right: 50%;
  margin: 0 -200px 0 0;
  transform: translate(0px,0);
}
#RightPerson{
  background-color: gainsboro;
  position: fixed;
  text-align: center;
  vertical-align: bottom;
  font-size: 90px;
  width: 400px;
  height: 152px;
  top: 50%;
  right: 0;
  margin: -76px 0 0 0;
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg) translate(0,125px);
}
#UpPerson{
  /* text-align: center;
  font-size: 90px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  transform: rotate(180deg); */
  background-color: gainsboro;
  position: fixed;
  text-align: center;
  vertical-align: bottom;
  font-size: 90px;
  width: 400px;
  height: 152px;
  top: 0;
  right: 50%;
  margin: 0 -200px 0 0;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg) translate(0px,0);;
}
#LeftPerson{
  background-color: gainsboro;
  position: fixed;
  text-align: center;
  vertical-align: bottom;
  font-size: 90px;
  width: 400px;
  height: 152px;
  top: 50%;
  left: 0;
  margin: -76px 0 0 0;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg) translate(0,125px);
}
.circle{
  background-color:red;
  width:30px;
  height:30px;
  border-radius:50%;
  margin: 5px auto 5px auto;
}
.container{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100px 200px 100px;
  grid-template-areas: 
    "richii richii richii"
    "wind score tsumo"
    "wind score ron";
    vertical-align: middle;
    text-align: center;
}
.richii{
  border: 3px solid black;
  grid-column-start: 1; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 1;
}
.wind{
  border: 1px dashed gray;
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 2; 
  grid-row-end: 4;
  margin: auto;
  font-size: 90px;
}
.score{
  border: 1px dashed gray;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  margin: auto;
}
.ron{
  border: 1px dashed gray;
  grid-column-start: 3; 
  grid-column-end: 4; 
  grid-row-start: 2; 
  grid-row-end: 3;
  margin: auto;
  font-size: 30px;
}
.tsumo{
  border: 1px dashed gray;
  grid-column-start: 3; 
  grid-column-end: 4; 
  grid-row-start: 3; 
  grid-row-end: 4;
  margin: auto;
  font-size: 30px;
}
.no_drag{
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
html, body{
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  font-family: "바탕체";
}
input{
  font-family: "바탕체";
}